# curl 'http://172.18.129.64:9402/coupon/api/jd/jd.union.open.goods.jingfen.query?eliteId=22&p=gBDV8c4l3PywBG/ZHuBtlsaSuGI9L6Fs8R3CMgiAwcs=&outSkuIds=10030028874661,100022672084'
#  -H 'Connection: keep-alive'
#  -H 'Cache-Control: max-age=0'
#  -H 'Upgrade-Insecure-Requests: 1'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
#  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
#  -H 'Accept-Language: zh-CN,zh;q=0.9'
#  --compressed \
GET http://172.18.129.64:9402/coupon/api/jd/jd.union.open.goods.jingfen.query?eliteId=23&p=gBDV8c4l3PywBG/ZHuBtlsaSuGI9L6Fs8R3CMgiAwcs=&outSkuIds=10030028874661,100022672084&has_coupon=0
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: zh-CN,zh;q=0.9

###

###
GET http://localhost:3000/es/search
Accept: application/json

{}
###


###
GET http://localhost:3000/es/cat_count
Accept: application/json;
###

